<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elevate.in</title>
    <link rel="icon" href="images/logo.jpg">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="styles/home_responsive.css">

  </head>
  <body>
    <div id="navbar"><!--Nav Bar is created using JS--></div> 

    <div id="items">
      <!--Front Banner and It's content-->
      <div id="front_content">
        <span>Trade-in-offer</span>
        <h1><span id="deals">Unlock unbeatable deals</span> and explore
          your style with our curated collection of must-have products</h1>
        <span id="coupons"></span><br><br><br>
        <button class="shopBtn">Shop now</button>
        </div>

    </div>  
    
  </body>
  <script src="home.js" type="module"></script>
  <script src="navBar.js" type="module"></script>
  <script src="footer.js" type="module"></script>
</html> 





